{
	"name": "brei-project-utils",
	"version": "0.0.2",
	"description": "Utility scripts for front-end projects.",
	"main": "utils.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BarkleyREI/brei-project-utils.git"
	},
	"author": {
		"name": "Ian Moffitt",
		"email": "nessthehero@gmail.com",
		"url": "https://github.com/nessthehero"
	},
	"contributors": [
		{
			"name": "Ian Moffitt",
			"url": "https://github.com/nessthehero"
		},
		{
			"name": "David White",
			"url": "https://github.com/dwhiterei"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/BarkleyREI/brei-project-utils/issues"
	},
	"homepage": "https://github.com/BarkleyREI/brei-project-utils#readme"
}
